.card {
    width: 800px;
    height: 200px;
    border-radius: 25px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
    padding: 15px 15px;
}

.row {
	width: 770px;
	display: grid;
	grid-template-columns: repeat(auto-fit, 170px);
	grid-gap: 25px;
}

.pimage {
    height: 170px;
    width: 170px;
    border-radius: 10px;
}

.pname {
    font-weight: 900;
    font-size: 48px;
}

.pdesc {
    position: relative;
    padding: 5px;
    color: #9f9b9d;
    width: 500px;
}

.psocials {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, 40px);
	grid-auto-flow: column;
	grid-gap: 10px;
	justify-content: left;
}