.card {
	width: 250px;
	height: 420px;
	background-color: #272727;
	border-radius: 15px;
	padding: 20px 14px 13px 14px;
	display: flex;
	flex-direction: column;
	gap: 18px;
	align-items: center;
	transition: 0.5s ease;
}

.image {
	border-radius: 50%;
	background-color: #000000;
	width: 200px;
	height: 200px;
	overflow: hidden;
}

.image img {
	width: 100%;
	height: 100%;
}

.circular--square {
	width: 200px;
	height: 200px;
	border-radius: 50%;
}

.title {
	font-size: 28px;
	font-weight: 700;
}

.skills {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, 18px);
	grid-gap: 5px;
	justify-content: center;
	justify-items: center;
	height: 40px;
}

.skills svg {
	fill: rgba(255, 255, 255, 0.5);
	width: 18px;
	height: 18px;
	transition: 0.5s ease;
}

.contacts {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(48px, 1fr));
	grid-auto-flow: column;
	grid-gap: 10px;
	justify-content: center;
}

.contact-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #343434;
	border-radius: 5px;
	height: 45px;
}

.contact-btn svg {
	fill: rgba(255, 255, 255, 0.6)
}

@media (hover: hover) {
	.card:hover {
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
		transition: 0.5s ease;
	}
	.skills svg:hover {
		opacity: 0.65;
		transition: 0.5s ease;
	} 
}

@media (hover: none) {
	.card:active {
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
		transition: 0.5s ease;
	}
	.skills svg:active {
		opacity: 0.65;
		transition: 0.5s ease;
	} 
}